setw -g mode-keys vi

set -g default-shell /usr/local/bin/zsh
if-shell 'test "$(uname -s)" == Darwin' \
    'set -g default-command "reattach-to-user-namespace -l $SHELL"'

set-option -g mouse on

set -g status-interval 60
set -g status-left-length 20
set -g status-right-length 110
set -g status-left ' #h '

set -g status-right " #[bg=colour166, fg=white] %m/%d %H:%M "

set -g status-bg colour255
set -g status-fg black

setw -g window-status-current-bg colour33
setw -g window-status-current-fg colour255
setw -g window-status-format ' #I#F #W '
setw -g window-status-current-format ' #I#F #W '
setw -g window-status-current-attr underscore

set -g display-panes-time 2000
set -g display-panes-colour white
set -g display-panes-active-colour green

set -g message-bg black
set -g message-fg blue

set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg colour208
set -g pane-active-border-bg black

set -g default-terminal screen-256color
setw -g xterm-keys on
setw -g automatic-rename on
set -g base-index 1
set -g bell-action none


unbind C-b
set -g prefix C-j
bind a send-prefix

bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind n
bind n new-window

unbind d
bind d detach

unbind ,
bind , previous-window
unbind .
bind . next-window

unbind L
bind L choose-window

unbind Q
bind Q confirm-before "kill-server"
unbind H
bind H confirm-before "kill-window"
